spring.application.name=inventory-service
server.port=8082
server.servlet.context-path=/inventory

spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=Vansh@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.zipkin.baseURL= http://127.0.0.1:9411/zipkin/